@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}
body, input{
    font-family: 'Roboto Mono', monospace;
}
.container{
    position: relative;
    width: 100%;
    background-color:#fff;
    min-height:90vh;
}
.container::before{
    content: '';
    position: absolute;
    height: 1000px;
    width: 768px;
    top:34%;
    left:50%;
    background:linear-gradient(-45deg, #26375f 0%, #37508a 100%);
    transform:translateY(-50%);
    border-bottom-left-radius:5%;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:0 5em;
}
.forms-container{
    position:absolute;
    top:10%;
    left:-26%;
    width: 100%;
}
.title{
    font-size:2.2em;
    color:#444;
    margin-bottom: 10px;
}
.input-field{
    max-width:500px;
    width: 50%;
    height:55px;
    background-color:#F0F0F0;
    margin: 5px 0;
    border-radius: 55px;
    display:grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4em;
    position: relative;
}
#ville{
    max-width:300px;
    width: 100%;
    height:33px;
    background-color:#F0F0F0;
    margin: 5px 0;
    
    border-radius: 33px;
    display:grid;
    grid-template-columns: 5% 65%;
    padding: 0 0.4em;
    position: relative;
}
#filiere{
    max-width:300px;
    width: 100%;
    height:33px;
    background-color:#F0F0F0;
    margin: 5px 0;
    
    border-radius: 33px;
    display:grid;
    grid-template-columns: 5% 65%;
    padding: 0 0.4em;
    position: relative;
}
#serie{
    max-width:300px;
    width: 100%;
    height:33px;
    background-color:#F0F0F0;
    margin: 5px 0;
    
    border-radius: 33px;
    display:grid;
    grid-template-columns: 5% 65%;
    padding: 0 0.4em;
    position: relative;
}

.input-field i{
    text-align: center;
    line-height: 55px;
    color:#acacac;
    font-size:1.5em;
}
.input-field input{
    Background :none;
    outline:none;
    border:none;
    line-height: 1;
    font-weight: 400;
    font-size:1.1em;
    color:#333;
}
.input-field input:placeholder-shown{
   color:#aaa;
   font-weight: 400;
}
.btn{
    width:150px;
    height: 49px;
    outline:none;
    border:none;
    border-radius:48px;
    background-color:#26375f;
    color:white;
    text-transform: uppercase;
    font-weight:700;
    margin:10px 0;
    transition:all 0.5s;
} 
.btn:hover{
    background-color:#4e7ff1;
 }
 
.btn.Transparent{
   background:none;
   border:2px solid #fff;
   width:130px;
   height:41px;
   margin-bottom: 20px;
}
.btn a{
    text-decoration:none;
    color:white;
}
.social-text{
  padding:0.7em 0;
}
.social-media{
  display: flex;
  /* justify-content: center; */
}
.social-icon{
  height:46px;
  width:46px;
  border:1px solid #333;
  margin:0 0.5em;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
  text-decoration: none;
  color:#333;
  font-size:1.3em;
  transition:all 0.5s;
}
.social-icon:hover{
 color:#3a0c90;
 border-color:#3b5799;
}
.image{
 width:500px;
}
.panels-container{
position:absolute;
top:5%;
left:85%;

}
.panel{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 text-align: center;
}
.panel .content{
color:#fff;
}
.panel h3{
font-weight:600;
line-height:1;
font-size:1.5em;
}
.btn.Transparent{
background:none;
border:2px solid #fff;
width:130px;
height:41px;
margin-bottom: 20px;
}
.btn a{
 text-decoration:none;
 color:white;
}

